{ signal: [
  { name: "clk",         wave: "P............" },
  { name: "data_in_valid",        wave: "0.1...|.0........" },
  { name: "posedge",     wave: "0.10.............", data: ["D0", "D1", "D2", "D3"] },
  { name: "next_state",     wave: "2.2...|.2..2.....2", data: ["IDLE", "TRANS", "CALCULATE", "OUTPUT"] },
  { name: "cur_state",     wave: "2..2..|..2..2.....2", data: ["IDLE", "TRANS", "CALCULATE", "OUTPUT"] },
  { name: "period_cnt",     wave: "2..222|22222222|2", data: ["0", "1", "2", "3", "15", "16", "17", "18", "19", "20", "21", "22", "35"] },
  { name: "n2_start",        wave: "0..10........" },
  { name: "cnt",     wave: "2.22222...", data: ["0", "1", "2", "3","4","0"] },
  { name: "x1_out1",     wave: "x..2222x.....", data: ["x2(0)", "x2(1)", "x2(2)", "x2(3)","4","0"] },
  { name: "n2_done",        wave: "0...10........" },
  { name: "n2_start",        wave: "0.....10........" },
]}
